export REGION_DB_URI=mongodb://localhost:27018/
export REGION_DB_NAME=neighbor_price

export CSV_URL=https://files.zillowstatic.com/research/public_csvs/zhvi/
export NEIGHBORHOOD_CSV_PATH=Neighborhood_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1701698974
export CITY_CSV_PATH=City_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702693259
export METRO_CSV_PATH=Metro_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702391576
export STATE_CSV_PATH=State_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702391576

export EVENT_HOST=localhost
export EVENT_REGION_QUEUE=region-collection