export ZHVI_CSV_URL=https://files.zillowstatic.com/research/public_csvs/zhvi/
export ZHVI_NEIGHBORHOOD_CSV_PATH=Neighborhood_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1701698974
export ZHVI_DB_URI=mongodb://localhost:27017/
export ZHVI_DB_NAME=data_collector